<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
  background-color: white;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #f5f5f5;
  font-size: 20px;
}

.button {
  background-color: #47bedb;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center" style="background-color: black;">Winzon Subscription</h2>
<h3 style="text-align: center">Plans For Subscribers</h3>


<div class="columns">
  <ul class="price">
    
    <li class="header" style="background-color: aquamarine">Mobile</li>
    <li class="grey">$ 9.99 / year</li>
    <li>Not all content </li>
    <li>Max Video Quality(480p)</li>
    <li>Max Audio Quality(Not Stereo)</li>
    <li>No watch on tv</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#010504">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>Not All Content</li>
    <li>Max Video quality(720p)</li>
    <li>Max Audio Quality(Stereo)</li>
    <li>Watch on TV</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: #2d40ec">Super</li>
    <li class="grey">$ 49.99 / year</li>
    <li>All Content</li>
    <li>Max Video Quality (1080p)</li>
    <li>Max Audio Quality(Stereo)</li>
    <li>Watch On Tv</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

</body>
</html>
